<HTML>
<HEAD>
<TITTLE>PENGGUNAAN TABEL</TITTLE>
</HEAD>
<BODY>
TABEL PERLENGKAPAN OLAHRAGA<BR>
<TABLE BORDER="1">
<TR BGCOLOR="YELLOW"><TD>NAMA PERLENGKAPAN</TD><TD>HARGA</TD><TD>GAMBAR PRODUK</TD></TR>
<TR BGCOLOR="WHITE"><TD>SEPATU</TD><TD>250.000</TD><TD><IMG SRC="Sepatu.JPEG" WIDTH="200PX"></TD></TR>
<TR><TD>RAKET</TD><TD>750.000</TD><TD><IMG SRC="Raket.JPEG" WIDTH="200PX"</TD></TR>
<TR><TD>BET</TD><TD>550.000</TD><TD><IMG SRC="Bet.JPEG" WIDTH="200PX"</TD></TR>
<TR><TD>BAJU</TD><TD>75.000</TD><TD><IMG SRC="Baju.JPEG" WIDTH="200PX"</TD></TR>
</TABLE>
</BODY>
</HTML>




